spring.jpa.database=POSTGRESQL
# spring.datasource.platform=postgres #DEPRECATED :)
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/personadb
spring.datasource.username=gael
spring.datasource.password=PWD
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# use if you're in dev mode
spring.jpa.hibernate.ddl-auto=create 
# use this if you're using an existing database or env production
# spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

